<!DOCTYPE html>
<html>
<title>Random</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-content" style="max-width:1600px">

<style>
body {
    opacity:0.95;
    margin-left: 50px;
    padding-left: 30px;
}
header {
  color: white;
  opacity:1;
  font-family:"Georgia";
  padding-bottom: 10px;
  padding-top: 20px;
  width: 200px;
}
#rcorn {
  border-radius: 15px 50px;
  background: #73AD21;
  padding: 20px;
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
}
#headcorn {
  border-bottom-right-radius: 60px;
  background: #73AD21;
  padding: 1px;
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
  width: 100%;
  background-color: #f7d736;
  text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f2f2f2;
  color: black;
}
</style>

<!-- !PAGE CONTENT! -->
  
  <!-- Post Grid-->
  <div class="w3-row-padding  w3-animate-opacity" id="postgrid">
  
  <!-- Header -->   
  <header id="portfolio">
    
    <div class="w3-margin-bottom">
      <div class="w3-container"  id="headcorn">
        <h2><b>Random</b></h2>
      </div>
    </div>
  </header>
  
  
  <!-- All posts here-->
    
    <div class="w3-margin-bottom">
      <div class="w3-container w3-white"  id="rcorn">
      
        <h3><b><a href="posts/customersegments.html">Customer segmentation</a></b></h3>
        <p>Creating customer segments based on purchasing behaviour.</p>
        <hr>
        
        <h3><b><a href="posts/companyregistrations.html">Forecasting company registrations</a></b></h3>
        <p>Applying ARIMA-model to forecast the registrations of new companies in Finland</p>
        <hr>
        
        <h3><b><a href="posts/qrcodes.html">Creating QR-codes for tracking</a></b></h3>
        <p>Testing how Python library for creating QR-codes could be used in Supply Chain tracking system.</p>
        <hr>
        
        <h3><b><a href="posts/bollinger.html">Visualizing stock time-serie with Bollinger bands</a></b></h3>
        <p>Processing stock price data, generating metrics of it, and creating visualization to look at the stock price development.</p>
        <hr>
        
        <!-- seuraava postaus -->
        
        <!--
        
        <h3><b><a href="posts/bollinger.html">Visualizing stock time-serie with Bollinger bands</a></b></h3>
        <p>Processing stock price data, generating metrics of it, and creating visualization to look at the stock price development.</p>
        <hr>
        
        -->
        
      </div>
    </div>
    
    
  </div>
  <!-- Posts end here -->  


<!-- End page content -->


</body>
</html>
